# ssh

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  miiikr.jks  proguard-rules.pro
app/src/androidTest/java/com/ssh/net/ssh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miiikr/taixian/adapter/: AppointAdapter.kt  BigPicAapter.kt  BrandAdapter.kt  CheckAdapter.kt  CoverFlowAdapter.kt  EvaAdapter.kt  FileAdapter.kt  GoodsDetailsAdapter.kt  MoneyDetailsAdapter.kt  MoneyStateAdapter.kt  MyAdapterDemo.kt  NewsAdapter.kt  NormalAdapter.kt  NtAdapter2.kt  PersonItemAdapter.kt  PicAdapter.kt  SellAdapter.kt  SubscribeAdapter.kt  TypeAdapter.kt
app/src/main/java/com/miiikr/taixian/app/: SSHApplication.kt
app/src/main/java/com/miiikr/taixian/broad/: AutoPushBroadcastReceiver.kt  JPushBroadCastReceiver.kt  MyPushBroadcastReceiver.kt
app/src/main/java/com/miiikr/taixian/entity/: Bean.kt  BrandEntity.kt  CashDetailsEntity.kt  CashEntity.kt  CheckDetailsEntity.kt  CheckEntity.kt  ChoseEntity.kt  CodeEvent.kt  CommonBody.kt  CommonEntity.kt  EvaEntity.kt  FlagEntity.kt  GemmologistEntity.kt  LoginEntity.kt  MainEntity.kt  MessageEvent.kt  MoneyCompleteEntity.kt  MoneyEntity.kt  MoneyStateEntity.kt  PicEntity.kt  PicEvent.kt  ProductEntity.kt  SellEntity.kt  SellWatchEntity.kt  SubEntity.kt  UploadEntity.kt  VideoEntity.kt  WxLoginEntity.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_check_name_border.xml  bg_check_name_border_sure.xml  bg_click_state.xml  bg_click_state_login.xml  bg_code_border.xml  bg_code_border_check.xml  bg_code_border_uncheck.xml  bg_edt_cursor.xml  bg_file_check.xml  bg_file_uncheck.xml  bg_level_border.xml  bg_line.xml  bg_line_check.xml  bg_line_uncheck.xml  bg_login_acount.xml  bg_map_border.xml  bg_news_state_eva.xml  bg_progress.xml  bg_rule.xml  bg_set_name_border.xml  bg_sub_time_border.xml  round_spinner_fade.xml  seek_progress.xml  seek_thumb.xml
app/src/main/res/layout/: activity_advice.xml  activity_appoint.xml  activity_bag_details.xml  activity_big_pic.xml  activity_brand.xml  activity_chat.xml  activity_check.xml  activity_check_code.xml  activity_check_details.xml  activity_conn.xml  activity_conn_info.xml  activity_conn_phone.xml  activity_evaluate.xml  activity_goods_details.xml  activity_goos_details.xml  activity_jewelry_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_money_state.xml  activity_news.xml  activity_phone_login.xml  activity_pic.xml  activity_post.xml  activity_question.xml  activity_recover_store.xml  activity_recovers.xml  activity_sex.xml  activity_share.xml  activity_splash.xml  activity_subscribe.xml  activity_wallet.xml  activity_watch_details.xml  base_popupwindow_layou.xml  dialog_commit.xml  dialog_progress.xml  dialog_reward.xml  em_choose_griditem.xml  fragment_appoint.xml  fragment_business.xml  (+44 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+286 files in other folders)
