<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_logo"
        android:layout_below="@+id/layout_title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_67"
        android:background="@drawable/bg_login_acount"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_24"
        android:layout_below="@+id/iv_logo">
        
        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_name"
            android:drawablePadding="@dimen/dp_20"
            android:hint="手机号码"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dp_16"
            android:maxLength="11"
            android:maxLines="1"
            android:inputType="number"
            />
        
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_code_border"/>
        

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/icon_pw"
        android:drawablePadding="@dimen/dp_20"
        android:hint="短信验证码"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/bg_login_acount"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_17"
        android:paddingLeft="@dimen/dp_24"
        android:layout_below="@+id/layout_phone"
        android:inputType="number"
        />

    <Button
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/bg_click_state_login"
        android:text="登录"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_31"
        android:layout_below="@+id/edt_code"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_other_method"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iv_wx"
        />


    <ImageView
        android:id="@+id/iv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_login_wx"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_38"
        />








</RelativeLayout>