<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_main_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dp_20"
        android:text="我的余额"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sp_21"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_85">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="￥"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000.0"
            android:textColor="@color/color_000000"
            android:textSize="45sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="提现金额"
        android:textColor="@color/color_000000"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@null"
        android:hint="可提现金额100.00"
        android:maxLines="1"
        android:textColor="@color/color_000000"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_14"></EditText>


    <Button
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_47"
        android:background="@drawable/bg_click_state"
        android:gravity="center"
        android:text="@string/busi_get"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>