<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/fragment_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:id="@+id/tv_notify_head"
            style="@style/set_style_notify"
            android:layout_weight="1"
            android:text="@string/set_account_head" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/icon_next" />
    </LinearLayout>

    <View
        android:id="@+id/line_a"
        style="@style/set_style_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_notify_id"
            style="@style/set_style_notify"
            android:layout_weight="1"
            android:text="@string/set_account_id" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/set_style_value"
            android:gravity="right" />

    </LinearLayout>

    <View
        android:id="@+id/line_b"
        style="@style/set_style_line" />

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_notify_name"
            style="@style/set_style_notify"
            android:layout_weight="1"
            android:text="@string/set_account_name" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/set_style_value"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:text="" />
    </LinearLayout>


    <View
        android:id="@+id/line_c"
        style="@style/set_style_line" />


    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_notify_phone"
            style="@style/set_style_notify"
            android:layout_weight="1"
            android:text="@string/set_account_phone" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/set_style_value"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:text="" />
    </LinearLayout>


    <View
        android:id="@+id/line_d"
        style="@style/set_style_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_notify_version"
            style="@style/set_style_notify"
            android:layout_weight="1"
            android:text="@string/set_account_version" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/set_style_value"
            android:gravity="right"
            android:text="1.2.3" />

    </LinearLayout>

    <View
        android:id="@+id/line_e"
        style="@style/set_style_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_notify_sty"
            style="@style/set_style_notify"
            android:layout_width="match_parent"
            android:drawableRight="@mipmap/icon_next"
            android:paddingRight="@dimen/dp_17"
            android:text="@string/set_account_sty" />
    </LinearLayout>

    <View
        android:id="@+id/line_f"
        style="@style/set_style_line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_30"
            android:text="退出登录"
            android:textColor="@color/color_757575"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>


</LinearLayout>