<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F7F7F7">

    <include
        layout="@layout/layout_main_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="自行寄件-上传单号"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_24">

        <EditText
            android:id="@+id/edt_delivery_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入12位的顺丰单号"
            android:textSize="@dimen/sp_13"
            android:paddingLeft="@dimen/dp_14"
            android:gravity="center_vertical"
            android:textColor="@color/color_000000"
            android:textColorHint="#f4f4f4"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@drawable/bg_click_state_login"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:text="上传单号"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"/>



</LinearLayout>