<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_50">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/main_right_notify_title"
        android:textColor="@color/color_252525"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_cancel"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_marginBottom="@dimen/dp_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/color_EAEAEA"
        android:layout_below="@+id/tv_title"/>

</RelativeLayout>