<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_28"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="@color/color_888888"
        android:background="@drawable/bg_file_uncheck"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        />




</LinearLayout>