<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_63"
        android:textColor="@color/color_252525"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_14">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_EAEAEA"
        android:layout_marginLeft="@dimen/dp_20"/>



</LinearLayout>