<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_30"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cancel"
            android:paddingLeft="@dimen/dp_17"
            android:paddingTop="@dimen/dp_20"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chose_goods_func"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/iv_dismiss"
            />

        <TextView
            android:id="@+id/tv_notify"
            android:text="@string/chose_goods_func_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_888888"
            android:layout_below="@id/title"
            android:paddingTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_13"
            />

        <View
            android:id="@+id/view_line_a"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_notify"/>

        <LinearLayout
            android:id="@+id/layout_func_basic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/view_line_a"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_19"
            android:paddingRight="@dimen/dp_19"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_func_basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14"
                android:text="@string/chose_goods_func_basic"/>
            <CheckBox
                android:id="@+id/cb_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:id="@+id/view_line_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/layout_func_basic"/>

        <LinearLayout
            android:id="@+id/layout_func_lost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/view_line_b"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_19"
            android:paddingRight="@dimen/dp_19"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_func_lost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14"
                android:text="@string/chose_goods_func_lost"/>
            <CheckBox
                android:id="@+id/cb_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_line_c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/layout_func_lost"/>
    </RelativeLayout>
</RelativeLayout>